# Don't use quotes( " and ' )

APP_ID=26382760
API_HASH=105265f53bc9b778d6d5db8f7f65ca58
BOT_TOKEN=5960437450:AAGaOrxgEKkhhAUd-2trsgMiXLSw4Vio49Y
OWNER=5095629558

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -hide_banner -loglevel quiet -i """{}""" -map 0 -c:v libx265 -x265-params no-info=1 -crf 29.5 -s 1280x720 -b:v 420k -preset veryfast -threads 3 -pix_fmt yuv420p -c:a libopus -profile:a aac_he -ac 2 -b:a 40k -c:s copy """{}""" -y
TEMP_USERS=
THUMB=
ICON=
ENCODER=1080p//HEVC
ALLOW_ACTION=
LOG_CHANNEL=-1001833754277
#DBNAME=Haru
#DATABASE_URL=mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority
FCHANNEL=-1001842295628
FCHANNEL_STAT=4059
CAP_DECO=❄️
#UPSTREAM_REPO=https://github.com/Nubuki-all/Tg-coder
#UPSTREAM_BRANCH=main
