# Don't use quotes( " and ' )

APP_ID=26382760
API_HASH=105265f53bc9b778d6d5db8f7f65ca58
BOT_TOKEN=6258387870:AAH4tDzLKLENpT0pYXzP6JzGtTuaqDjq8EM
OWNER=5095629558

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -metadata:s:v:0 title="[AL] : (This Episode)" -metadata:s:a:0 title="[Telegram: @AnimeDubbed_1]" -metadata:s:a:1 title="[Telegram: @AnimeDubbed_1]" -map 0:v? -map 0:a? -map 0:s? -map 0:t? -metadata title="Fileinfo | HarukiOwO" -c:v libx265 -pix_fmt yuv420p10le -preset slow -s 1280x720 -crf 24 -c:a libopus -ac 2 -vbr 2  -ab 128k -c:s copy -movflags +faststart """{}""" -y
TEMP_USERS=
THUMB=
ICON=
#ENCODER=1080p//HEVC
#ALLOW_ACTION=
LOG_CHANNEL=-1001833754277
#DBNAME=Haru
#DATABASE_URL=mongodb+srv://Haru:Haru@cluster0.ohkcb.mongodb.net/?retryWrites=true&w=majority
FCHANNEL=-1001842295628
FCHANNEL_STAT=4059
CAP_DECO=❄️
#UPSTREAM_REPO=https://github.com/Nubuki-all/Tg-coder
#UPSTREAM_BRANCH=main
